# EasyTriage

EasyTriage/: .project  log  pom.xml
EasyTriage/src/main/java/com/easytriage/analysis/: CreateIndexAndSearch.java  Doc.java  GetLogs.java  HttpsUtil.java  Triage.java  TriageHelper.java
EasyTriage/src/main/java/com/easytriage/result/: LogHandler.java  SSHHelper.java
EasyTriage/src/main/resources/: client_secret.json  log4j.properties
EasyTriage/src/test/java/com/searchlog/LogSearcher/: AppTest.java
EasyTriage/src/triageConfig/: FailureWordList  IgnoreFailures  TriageArgs
