log4j.rootLogger=DEBUG,STDOUT, A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=E:/report/triage_report.log
#log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} [%p] - %m%n